# StockTicker

./: StockData.sln
Common/: Common.csproj
Common/Healthcheck/: HealthCheckCustom.cs  HttpListenerService.cs  IHealthCheckCustom.cs
Common/Models/: FoundMessage.cs  PagingResultDb.cs  QueueMessage.cs  RedditMessage.cs  RedditQueueMessage.cs  StockTicker.cs  StockTickerCount.cs  StockTickerCountDb.cs  StockTickerCountUi.cs  StockTickerDb.cs  StockTickerUi.cs  StockTickerWithCount.cs  StockTickerWithCountUi.cs  SubRedditEnum.cs
Common/RabbitMQ/: IRabbitConfigurations.cs  IRabbitConsumer.cs  IRabbitManager.cs  IRabbitPublisher.cs  RabbitConsumer.cs  RabbitManager.cs  RabbitPublisher.cs
Database/: Dockerfile  pgTableInit.sql
LoadStockTickers/: LoadStockTickers.csproj  Program.cs  nasdaq.csv  others.csv
RedditApi/: Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.Development.json  buildspec.yml
RedditApi/Configurations/: IServiceConfigurations.cs  ServiceConfigurations.cs
RedditApi/Controllers/: HealthCheck.cs  RedditMessageController.cs  StockTickerController.cs  WeatherForecastController.cs
RedditApi/DataAccess/: IRedditMessageRepo.cs  IStockTickerRepo.cs  InitializeDb.cs  RedditMessageRepo.cs  StockTickerRepo.cs
RedditApi/Logic/: IRedditMessageService.cs  IStockTickerService.cs  RedditMessageService.cs  StockTickerService.cs
RedditApi/Properties/: launchSettings.json
RedditData/: Program.cs  RedditData.csproj  Startup.cs  appsettings.production.json  buildspec.yml
RedditData/Configurations/: IServiceConfigurations.cs  ServiceConfigurations.cs
RedditData/Controllers/: HomeController.cs  RedditDataController.cs
RedditData/Logic/: IRedditDataService.cs  RedditDataService.cs
RedditData/Models/: ErrorViewModel.cs  RedditData.cs  TimeFrameSelection.cs
RedditData/Properties/: launchSettings.json
RedditData/Views/: _ViewImports.cshtml
RedditData/Views/RedditData/: Index.cshtml
RedditData/Views/Shared/: _Layout.cshtml
RedditMonitor/: Program.cs  RedditMonitor.csproj  app.config  appsettings.development.json  appsettings.json  appsettings.production.json  buildspec.yml
RedditMonitor/Configurations/: IServiceConfigurations.cs  ServiceConfigurations.cs
RedditMonitor/Logic/Healthcheck/: HealthCheckCustom.cs  HttpListenerService.cs  IHealthCheckCustom.cs
RedditMonitor/Logic/RabbitMQ/: IRabbitManager.cs  RabbitManager.cs  RabbitMqConnection.cs
RedditMonitor/Logic/Reddit/: IRedditMonitoring.cs  RedditMonitoring.cs
RedditMonitor/Logic/Twitter/: TwitterMonitoring.cs
RedditMonitor/Models/: RabbitSettings.cs  RedditQueueMessage.cs  SubRedditEnum.cs
RedditMonitorWorker/: ExecutorService.cs  Program.cs  RedditMonitorWorker.csproj  Worker.cs  app.config  appsettings.development.json  appsettings.json
RedditMonitorWorker/Logic/: IRedditConsumer.cs  IStockTickerManager.cs  RedditConsumer.cs  StockTickerManager.cs
RedditMonitorWorker/Models/: ListOfCommonTickers.cs
RedditMonitorWorker/ServiceConfiguration/: IServiceConfigurations.cs  ServiceConfigurations.cs
StockTickerApi/: Program.cs  Startup.cs  StockTickerApi.csproj  appsettings.Production.json  buildspec.yml
StockTickerApi/Configurations/: IServiceConfigurations.cs  ServiceConfigurations.cs
StockTickerApi/Controllers/: HealthCheck.cs  MessageController.cs  StockTickerController.cs
StockTickerApi/DataAccess/: IMessageRepo.cs  IStockTickerRepo.cs  InitializeDb.cs  MessageRepo.cs  StockTickerRepo.cs
StockTickerApi/Logic/: IMessageService.cs  IStockTickerService.cs  MessageService.cs  StockTickerService.cs
StockTickerApi/Model/: FoundMessage.cs  PagingResultDb.cs  StockTickerDb.cs  StockTickerWithCount.cs
StockTickerApi/Properties/: launchSettings.json
StockTickerMonitor/: Program.cs  RDNOauthToken_202012131927201850.mGqzdWydsbEojw.json  StockTickerMonitor.csproj  Worker.cs  appsettings.development.json  appsettings.json  buildspec.yml
StockTickerMonitor/Configurations/: IServiceConfigurations.cs  ServiceConfigurations.cs
StockTickerMonitor/Logic/Reddit/: IRedditMonitoring.cs  RedditMonitoring.cs
StockTickerMonitor/Logic/Twitter/: ITwitterMonitoring.cs  TwitterMonitoring.cs
StockTickerMonitor/Models/: FoundMessage.cs  QueueMessage.cs  StockTickerDb.cs  SubRedditEnum.cs
StockTickerUi/: Program.cs  Startup.cs  app.config  appsettings.Development.json  buildspec.yml
StockTickerUi/Configurations/: IServiceConfigurations.cs  ServiceConfigurations.cs
StockTickerUi/Controllers/: HomeController.cs  StockTickerController.cs
StockTickerUi/Logic/: IStockTickerService.cs  StockTickerService.cs
StockTickerUi/Models/: ErrorViewModel.cs  RedditData.cs  StockTicker.cs  StockTickerView.cs  StockTickerWithCount.cs  TimeFrameSelection.cs
StockTickerUi/Views/: _ViewImports.cshtml
StockTickerUi/Views/RedditData/: Index.cshtml
StockTickerUi/Views/Shared/: _Layout.cshtml
StockTickerUi/Views/StockTicker/: Index.cshtml
StockTickerWorker/: Program.cs  StockTickerWorker.csproj  Worker.cs  app.config  appsettings.development.json  appsettings.production.json  buildspec.yml
StockTickerWorker/Logic/: IRedditConsumer.cs  ISentimentAnalysis.cs  IStockTickerManager.cs  RedditConsumer.cs  SentimentAnalysis.cs  StockTickerManager.cs
StockTickerWorker/Models/: FoundMessage.cs  ListOfCommonTickers.cs  QueueMessage.cs  StockTicker.cs
StockTickerWorker/ServiceConfiguration/: IServiceConfigurations.cs  ServiceConfigurations.cs
