<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.client" Version="6.2.1" />
    <PackageReference Include="Reddit" Version="1.4.0" />
  </ItemGroup>

</Project>
